# SERVER CONFIGURATION
PORT = { AVAILABLE PORT NUMBER, e.g., 3600 }
ENVIRONMENT = { ENVIRONMENT, for local development use 'Development' }
APP_URL = { BASE URL, e.g., http://localhost:3600 }

# DATABASE CONFIGURATION
MONGO_URL = { YOUR MONGO DATABASE URL }
DB_NAME = { YOUR DATABASE NAME }

#  SECURITY CONFIGURATION
JWT_SECRET = { YOUR JSON WEB TOKEN SECRET }
SALT_ROUND = { YOUR SALT ROUNDS, e.g., 10 or 14 }
